/*  GENERAL SITE STYLES */

* { margin: 0px; padding: 0px; }

body, html { height: 100%; }

body {
  font: 90% 'Avenir', sans-serif;
  color: black;
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

p {
  margin-bottom: 1em;
  line-height: 1.4em;
  letter-spacing: .01em;
}

a {
  text-decoration: none;
  color: @shero-red;
}

a:hover { opacity: 0.75; }


img {
  max-width: 100%;
  height: auto;
}

h1 {
  font: bold 2em 'Avenir', sans-serif;
  text-align: center;
  margin-bottom: 0.2em;
  letter-spacing: .01em;
}

h2 {
  font: 1.5em 'Avenir', sans-serif;
  text-align: center;
  /* text-transform: lowercase; */
  margin-bottom: 1em;
  letter-spacing: .01em;
}

h3 {
  font: 1.25em 'Avenir', sans-serif;
  text-align: left;
  margin-bottom: 0.5em;
  letter-spacing: .01em;
}

h4 {
  display: block;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 2em;
  letter-spacing: .01em;
}


a.button-link {
  display: table;
  padding: 0.8em 2em;
  margin: 1em 0;
  font: 1em 'Avenir', sans-serif;
  text-transform: uppercase;
  background-color: @light-gray;
  color: black;
}

section {
  display: block;
  float: none;
  clear: both;
  width: 100%;
}


section::after {
  content: '';
  display: table;
  width: 100%;
  float: none;
  clear: both;
  /*padding: 0.5em 0;*/
}


input,
button,
textarea {
  display: inline-block;
  height: 2em;
  color: white;
  background-color: transparent;
  font: 1em 'Avenir', sans-serif;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  height: 4em;
  padding: 1em 0;
}




#site-wrap {
  display: block;
  width: 100%;
  margin-top: 2em;
}

#site-wrap::after {
  content: '_';
  display: table;
  width: 100%;
  /*padding: 1em 0;*/
  opacity: 0;
  display:none;
}

.page-wrap {
  display: block;
  width: 100%;
  max-width: 95%;
  margin: 0 auto;
  position: relative;
}

.video-container {
  float: none; clear: both;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}