#breadcrumbs-container {
  padding: 1em 0;
  display: table;
  width: 100%;
}

#breadcrumbs {
  display: table;
  width: 80%;
  float: left;
  margin-top:1em;
}


#breadcrumbs ul {
  list-style-type: none;
}

#breadcrumbs li {
  display: inline;
  font-size: 1em;
  /* text-transform: lowercase; */
  color: #666;
}

#breadcrumbs a {
  color: black;
  font-style: italic;
}

#breadcrumbs li::after {
  content: '»';
  padding: 0 0.5em;
}

#breadcrumbs .trail-browse {
  display: none;
}

#breadcrumbs .trail-end {
  color: #EB2529;
}

/*  PAGINATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#pagination {
  display: table;
  float: right;
  text-align: right;
}

#pagination span {
  display: inline-block;
  margin-top:1em;
}

#pagination span span {
  display: none;
}