#latest-blogs h3 {
  margin-bottom: 1em;
  font-size: 1.25em;
  min-height: 3em;
}

.blog-bg {
  background-color: #F2F2F2;
}

.column.third {
  background-color:#fff;
}

#home-block-ctas {
  margin:auto;
  width:46%;
  margin-bottom: 60px;
}

.cta-block {
  float:left;
  width:48%;
  color:#fff;
  padding: 1.875em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-align: center;

}

.cta-block h3 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom:1em;
}

.cta-block.orange {
  background-color:#ee8d3e;
  margin-right:2%;
}

.cta-block.pink {
  background-color:#b2235a;
}


#fp-features article .thumbnail {
  display: block;
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 50%;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  margin-bottom: 1em;
}

#fp-features article .thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  opacity: 0;
}

#tagline h3 {
  font-size: 1.875em;
  text-align: center;
}

#tagline {
  padding-bottom:2.500em;
}

#device-tag {
  border-top: 5px solid #7f173e;
  border-bottom: 5px solid #095d6b;
  }

.scroll-bg-img {
  background: url(../2016a/assets/home-hero-bg.jpg) no-repeat center center;
  padding: 0;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}

.bg-overlay {
  min-height: 600px;
  background: url(../2016a/assets/down-arrow.png) no-repeat bottom center !important;
}

#eommerce-strategy {
  border-bottom: 5px solid #095d6b;
  background-color: #398698;
  padding: 4em 0;
}

#home-estrategy {
  background-color:#eee;
  margin:auto;
  padding:60px 0;
}

.home-estrategy-button {
  text-align: center;
}

.home-estrategy-button a, .home-cta-button, .pc-sec-inner a {
  color:#fff;
  padding: 8px 30px;
  border: 1px solid #fff;
  display: inline-block;
}

.home-estrategy-button a {
  margin-top:20px;
}

.home-iconset {
  width: 25%;
  float: left;
}

.home-iconset h3 {
  text-align: center;
}

.home-iconset img:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.pc-sec {
  width:50%;
  float:left;
  padding:60px 30px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  min-height: 480px;
  color:#fff;

}

.pc-sec:hover {
  transition: all 0.25s linear;
  opacity: 0.8;
  background-color:#fff;
}

.port-section {
  background: url(../2016a/assets/simone-port.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.case-section {
  background: url(../2016a/assets/beautyplus-case.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pc-sec h3 {
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
}

.pc-sec-inner {
  text-align: center;
  margin-top: 5.625em;
}


.pc-sec-inner h2 {
  font-size: 2.375em;
  margin-bottom: 0.3em;
}

.pc-sec-inner p {
  font-size: 1.438em;
}

.parallax-like.blue {
  background: url(../assets/magenta.png) no-repeat center center;
  background-color: #b5235a;
  padding: 0;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}

.parallax-like.pink .blue {
  min-height: 400px;
}

.blue-col {
  width:48%;
  float:left;
  margin-right:2%;
}

.blue-col.goal {
  margin-right:0;
}

.blue-col h3 {
  font-size: 1.875em;
  border-bottom: 1px solid #fff;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}

#portfolio-home {
  background-color:#eee;
}

.blue-col p {
  font: 1.125em 'Avenir', sans-serif;
}

.blue-col ul li {
  font: 1.125em 'Avenir', sans-serif;
  line-height:1.5;
  margin-left: 17px;
}

.port-col {
  width:50%;
  float:left;
}

.port-col h3 {
  font-size: 1.875em;
  border-bottom: 1px solid #000;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}

.port-col p {
  font: 1.438em 'Avenir', sans-serif;
  padding: 0.5em 0;
}

.button {
  width: 7em;
  text-align: center;
  font: 1em 'Avenir', sans-serif;
  color: white;
  padding: 0.8em 2em;
  background-color: #2b8297;
  transition: all 0.25s linear;
  opacity: 1;
}

#home-logos {
  padding:2.5em 0;
}

#home-logos img {
  width: 18%;
  float: left;
  margin-right: 2%;
}

#latest-blogs {
  padding: 3em 0 3.750em 0;
}



@media (max-width: 860px) {

  .cta-block {width:100%; margin-bottom:20px;}
  .pc-sec {width:100%;}

  .column.third {
    margin-bottom:20px;
  }

  .blog-inner, #latest-blogs h3 {min-height:0 !important;}
  .blog-inner h3 a {height:0 !important;}
}


@media (max-width: 560px) {

  .home-iconset {width: 50%;}

}

@media (min-width: 861px) {
  .cta-block {
    padding-bottom: 9999px;
    margin-bottom: -9972px;
  }
  #home-block-ctas {
    overflow: hidden;
  }
}