.hero-wrap {
  display: block;
  width: 100%;
  height: 60vh;
  min-height: 30em;
  background-position: center center;
  background-size: cover;
}

.hero-wrap #hero-content {
  display: table;
  height: 56vh;
  width: 95%;
}

.hero-wrap article {
  display: table-cell;
  margin: 0 auto;
  padding: 2em 0;
  text-align: center;
  vertical-align: middle;
}

.hero-wrap article h1,
.hero-wrap article h2 {
  margin-bottom: 0em;
}

.hero-wrap article p {
  font: 1.438em 'Avenir', sans-serif;
}

.white-text article  {
  color: white;
}

.hero-wrap article h1 {
  font-size:4.750em;
}

.hero-wrap article h2 {
  font-size: 2.3em;
  margin-top: 10px;
}



.parallax-like.top-section {
  /*background: url(../img/work-desk.png) no-repeat center center;*/
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}


.parallax-like.top-section .overlay {min-height: 600px;
  background: url("../assets/down-arrow.png") no-repeat bottom center !important;
}




@media screen and (min-width: @medium-min-width) {

  .hero-wrap #hero-content {
    max-width: 50%;
  }

}