/* Partners List +++++++++++++++ */

ul.partners-list {
  display: block;
  width: 100%;
  max-width: 1000px;
  margin: 1em auto;
  list-style-type: none;
  text-align: center;
}

ul.partners-list li {
  display: inline-block;
  text-align: center;
  width: 170px;
  height: 50px;
  margin: 0 0.25em;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

ul.partners-list li span {
  visibility: hidden;
}

ul.partners-list li a {
  display: block;
  width: 100%;
  height: 100%;
}

ul.partners-list li:hover {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.p-logo-col {
  float: left;
  width: 23%;
  margin-right: 2%;
}

.p-text-col {
  float: left;
  width: 69%;
}

.partner-space {
  display: inline-block;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding-bottom: 15px;
}