#project-nav {
  display: table;
  float: right;
  text-align: right;
  width: 20%;
}

#project-nav a {
  display: inline-block;
  color: @medium-gray;
  margin-left: 0.5em;
}

#project-nav a:hover {
  color: @dark-gray;
}