#fp-slider-container {
  display: block;
  padding: 1em 0;
}

#fp-slider-container p {
  max-width: 50%;
}

#fp-slider-container a.button-link:hover {
  opacity: 1;
  background-color: @shero-red;
  color: white;
}

#fp-slider-container h2 {
  text-align: left;
  margin-bottom: 0;
}

#fp-slider-container .white {
  color: white;
}

#fp-slider-container .slide,
.rsContent.slide {
  display: table;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#fp-slider-container .slide-content {
  display: table-cell;
  width: 100%;
  height: 100%;
  text-align: left;
  vertical-align: middle;
}

#fp-slider-container .slide-content div {
  display: block;
  max-width: 95%;
  margin: 0 auto;
}

section#royal-slider::after {
  padding: 1em 0;
}

/* Push the Slider bullets up. */
.rsDefaultInv .rsBullets {
  margin-top: -2em!important;
}

@media screen and ( min-width: @medium-min-width ) {
  #fp-slider-container .slide-content div { max-width: @medium-min-width; }
}

@media screen and ( min-width: @large-min-width ) {
  #fp-slider-container .slide-content div { max-width: @large-min-width; }
}